# android

app/: build.gradle  keystore.jks
app/src/androidTest/java/com/gqh/mystudio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/myapp/base/: BaseActivity.java  BaseFragment.java  BaseHttpActivity.java  BaseHttpFragment.java  BaseHttpTitleActivity.java  BaseTitleActivity.java  BaseTitleFragment.java  HttpRequest.java  MyBaseAdapter.java
app/src/main/java/cn/myapp/entity/: BaseInfo.java  HttpResult.java  TenderNode.java  (+5 more)
app/src/main/java/http/: AsyncHttpClient.java  AsyncHttpResponseHandler.java  Base64.java  BaseJsonHttpResponseHandler.java  BinaryHttpResponseHandler.java  BuildConfig.java  DataAsyncHttpResponseHandler.java  JsonHttpResponseHandler.java  RequestParams.java  SaxAsyncHttpResponseHandler.java  TextHttpResponseHandler.java
app/src/main/java/update/: Config.java  UpdateService.java
app/src/main/res/anim/: activity_close_enter_in.xml  activity_close_enter_out.xml  activity_open_enter_in.xml  pophidden_anim.xml  popshow_anim.xml
app/src/main/res/drawable/: checkbox_style.xml  dialog_background.xml  home_image_select_1.xml  home_image_select_2.xml  home_image_select_3.xml  home_image_select_4.xml  home_image_select_5.xml  home_list_select.xml  home_text_select.xml  login_bt_select_1.xml  radiobtn_image_select_left.xml  radiobtn_image_select_right.xml  radiobtn_my_yue_select.xml  radiobtn_text_select.xml  ratingbar_pressed.xml  ratingbar_selector.xml  room_rating_bar.xml  seek_bar_progress_bg.xml  set_geren_sex_select_nan.xml  set_geren_sex_select_nv.xml  shape_huodong_more_btn.xml  shape_huodong_more_btn_huise.xml  shape_shouye_jiaobiao.xml  zhangdan_jiaofei_checkbox.xml
app/src/main/res/layout/: activit_shangpin_detail.xml  activity_about.xml  activity_chongzhi.xml  activity_chongzhi_ok.xml  activity_choose_enter.xml  activity_choose_set_password.xml  activity_code_pay_pass_word.xml  activity_dian_biao.xml  activity_fang_ke_login.xml  activity_guanjia__fuwu_jilu.xml  activity_guanjia__pingjia.xml  activity_guanjia_jindu_chaxun.xml  activity_guanjia_xinzeng.xml  activity_jia_ru_huodong.xml  activity_link_fenlei_detail.xml  activity_login.xml  activity_main.xml  activity_my_contract.xml  activity_my_dong_tai.xml  activity_my_geren_set.xml  activity_my_hao_you.xml  activity_p.xml  activity_phone_yanzheng.xml  activity_picture_show.xml  activity_popupwindow.xml  activity_popupwindow_fenlei.xml  activity_qiao_men_tongxin.xml  activity_qiao_songli.xml  activity_qiao_wo_men.xml  activity_set_geren_xin.xml  activity_set_login_password.xml  activity_set_new_password.xml  activity_set_pay_password.xml  activity_shai_detail.xml  activity_shai_geren_xiangqing.xml  activity_shai_geren_xinxi.xml  activity_shangcheng_jiesuan.xml  activity_shangcheng_mydingdan.xml  activity_shangjia_ruzhu.xml  activity_shou_ye_fragment.xml  (+85 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ios_dialog_theme.xml  ios_swicht_button_style.xml  sdl__colors.xml  strings.xml  styles.xml
(+312 files in other folders)
