<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:myview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragment.ShouYeFragment">
    <com.gqh.mystudio.view.MyScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <RelativeLayout
                android:id="@+id/rererer"
                android:layout_width="wrap_content"
                android:layout_height="200dp">

                <com.gqh.mystudio.view.SlideShowView
                    android:id="@+id/autoGallery"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <LinearLayout
                    android:id="@+id/rl_xinpaibi"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shouye_lv">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/shouye_xinpaibi_12"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="新派币"
                        android:textSize="16sp"
                        android:textColor="#fff"
                        android:layout_marginTop="10dp"
                        />


                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/rl_guanjia"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shouye_lv">


                    <TextView
                        android:id="@+id/shou_jiaobiao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_shouye_jiaobiao"
                        android:textSize="11sp"
                        android:visibility="gone"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:layout_marginLeft="75dp"
                        android:layout_marginTop="10dp"
                        />
                    <LinearLayout
                        android:layout_centerInParent="true"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/shouye_iconfont_tixing"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="新派管家"
                            android:textSize="16sp"
                            android:textColor="#fff"
                            android:layout_marginTop="10dp"
                            />

                    </LinearLayout>

                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/rl_zu"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shouye_lv">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/shouye_iconfont_icon"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我要租新派"
                        android:textSize="16sp"
                        android:textColor="#fff"
                        android:layout_marginTop="10dp"
                        />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">


                <LinearLayout
                    android:id="@+id/ll_roomDoor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shouye_lan"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="滑动开门 >>"
                        android:textColor="#fff"
                        android:textSize="12sp"
                        />
                    <RelativeLayout
                        android:gravity="center"
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        >

                        <com.gqh.mystudio.view.SlidButton
                            android:id="@+id/wiperSwitch1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                        myview:background_back="@drawable/shouye_kaimen"
                        myview:btn_background="@drawable/shouye_kaimen_2"
                        myview:mwidth="130dp"
                        myview:mheight="35dp"
                        myview:mbt_width="35dp"
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="房间门"
                        android:textSize="16sp"
                        android:textColor="#fff"
                        android:layout_marginTop="10dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_apartmentDoor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shouye_lan"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="点击开门"
                        android:textColor="#fff"
                        android:textSize="12sp"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/shouye_iconfont_loudong"
                        android:layout_marginTop="5dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="公寓门"
                        android:textSize="16sp"
                        android:textColor="#fff"
                        android:layout_marginTop="5dp"
                        />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_marginTop="11.5dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:gravity="center_horizontal"
                android:layout_marginRight="20dp">


                <LinearLayout
                    android:id="@+id/rl_zuoyou"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shouye_cheng"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/shouye_iconfont_qunti"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="左邻右舍"
                        android:textSize="16sp"
                        android:textColor="#fff"
                        android:layout_marginTop="10dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_link"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shouye_cheng"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/shouye_iconfont_gouwu"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="新派Link"
                        android:textSize="16sp"
                        android:textColor="#fff"
                        android:layout_marginTop="10dp"
                        />


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </com.gqh.mystudio.view.MyScrollView>

</LinearLayout>
