<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gqh.mystudio.activity.YueMyYueActivity">

    <include layout="@layout/item_title"/>
    <RadioGroup
        android:id="@+id/rgroup"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <RadioButton
            android:id="@+id/rb_1"
            android:text="受邀请"
            android:button="@null"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:drawableBottom="@drawable/radiobtn_my_yue_select"
            android:checked="true"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/rb_2"
            android:text="等待开始"
            android:button="@null"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:drawableBottom="@drawable/radiobtn_my_yue_select"
            android:background="@null"
            android:gravity="center"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/rb_3"
            android:text="已结束"
            android:drawableBottom="@drawable/radiobtn_my_yue_select"
            android:button="@null"
            android:layout_weight="1"
            android:background="@null"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content" />

    </RadioGroup>

    <include layout="@layout/item_cut_line_2"/>
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</LinearLayout>
