<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.gqh.mystudio.activity.XinpaiLinkActivity">
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/waji_title"
                >
                <ImageView
                    android:id="@+id/image_fanhui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/iconfont_fanhui"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:id="@+id/tv_ruzhu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商家入驻"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rererer"
                android:layout_width="wrap_content"
                android:layout_height="180dp">

                <com.gqh.mystudio.view.SlideShowView2
                    android:id="@+id/autoGallery"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </RelativeLayout>

            <include layout="@layout/item_cut_line_2"/>

            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:background="@drawable/link_back_kuai"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image_1"
                        android:scaleType="fitXY"
                        android:src="@drawable/zhanweitu"
                        android:layout_width="50.5dp"
                        android:layout_height="50.5dp"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:background="@drawable/link_back_kuai"
                    android:gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image_2"
                        android:scaleType="fitXY"
                        android:src="@drawable/zhanweitu"
                        android:layout_width="50.5dp"
                        android:layout_height="50.5dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:background="@drawable/link_back_kuai"
                    android:gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image_3"
                        android:scaleType="fitXY"
                        android:src="@drawable/zhanweitu"
                        android:layout_width="50.5dp"
                        android:layout_height="50.5dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:background="@drawable/link_back_kuai"
                    android:gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image_4"
                        android:scaleType="fitXY"
                        android:src="@drawable/zhanweitu"
                        android:layout_width="50.5dp"
                        android:layout_height="50.5dp"
                        />
                </RelativeLayout>


            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:gravity="center"
                    android:background="@drawable/link_back_kuai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/image_5"
                        android:scaleType="fitXY"
                        android:layout_width="50.5dp"
                        android:layout_height="50.5dp"
                        android:src="@drawable/zhanweitu"
                        />
                </RelativeLayout>

                <ImageView
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/link_lian"
                    />
                <RelativeLayout
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/link_back_kuai"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/image_6"
                        android:scaleType="fitXY"
                        android:layout_width="50.5dp"
                        android:layout_height="50.5dp"
                        android:src="@drawable/zhanweitu"
                        />
                </RelativeLayout>



            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:background="@drawable/link_back_kuai"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image_7"
                        android:scaleType="fitXY"
                        android:src="@drawable/zhanweitu"
                        android:layout_width="50.5dp"
                        android:layout_height="50.5dp"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:background="@drawable/link_back_kuai"
                    android:gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image_8"
                        android:scaleType="fitXY"
                        android:src="@drawable/zhanweitu"
                        android:layout_width="50.5dp"
                        android:layout_height="50.5dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:background="@drawable/link_back_kuai"
                    android:gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/zhanweitu"
                        android:id="@+id/image_9"
                        android:scaleType="fitXY"
                        android:layout_width="50.5dp"
                        android:layout_height="50.5dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:background="@drawable/link_back_kuai"
                    android:gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/zhanweitu"
                        android:id="@+id/image_10"
                        android:scaleType="fitXY"
                        android:layout_width="50.5dp"
                        android:layout_height="50.5dp"
                        />
                </RelativeLayout>


            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/link_fen"
                android:layout_marginTop="14dp"
                />

            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/meishi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/link_food"
                    />
                <ImageView
                    android:id="@+id/dianying"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/link_move"
                    android:layout_marginLeft="73dp"
                    />
                <ImageView
                    android:id="@+id/tuangou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/link_tuan"
                    android:layout_marginLeft="73dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/waimai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/link_shop"
                    />
                <ImageView
                    android:id="@+id/lvxing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/link_lvxing"
                    android:layout_marginLeft="73dp"
                    />
                <ImageView
                    android:id="@+id/liren"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/link_liren"
                    android:layout_marginLeft="73dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/gouwu"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/link_gouwu"
                    />
                <ImageView
                    android:id="@+id/chuxing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/link_chuxing"
                    android:layout_marginLeft="73dp"
                    />
                <ImageView
                    android:id="@+id/fuwu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/link_fuw"
                    android:layout_marginLeft="60dp"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
