<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.gqh.mystudio.activity.XiuGaiMimaOkActivity">

    <RelativeLayout
        android:id="@+id/rl_tanchuang"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/xiugai_back_2"
        >

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码修改成功!!"
            android:textSize="15sp"
            android:textColor="#333"
            android:layout_marginTop="44.5dp"
            android:layout_centerHorizontal="true"
            />
        <Button
            android:id="@+id/bt_ok"
            android:onClick="doClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:textColor="#fff"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_below="@+id/tv"
            android:layout_marginTop="65dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/xiugai_back_3"
            />

        <Button
            android:id="@+id/bt_x"
            android:onClick="doClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/x"/>
    </RelativeLayout>


</RelativeLayout>
