<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gqh.mystudio.activity.YueHuodongDetailActivity">

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/item_title"/>
            <include layout="@layout/item_cut_line_2"/>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical"
                    android:layout_width="60dp"
                    android:layout_height="80dp">

                    <com.tarena.utils.ImageCircleView
                        android:id="@+id/iv_photo"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/zhanweitu"
                        />
                    <TextView
                        android:layout_below="@+id/iv_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发起人"
                        android:textColor="#333"
                        android:textSize="13sp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        />
                </RelativeLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_marginLeft="7.5dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                  <LinearLayout
                      android:layout_marginTop="3.5dp"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content">


                      <TextView
                          android:id="@+id/tv_name"
                          android:textColor="#333"
                          android:textSize="15sp"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:src="@drawable/touxiang"
                          />

                      <ImageView
                          android:id="@+id/iv_sex"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="3dp"
                          android:src="@drawable/sex_nan"
                          android:layout_marginLeft="5dp"
                          />
                  </LinearLayout>
                    <TextView
                        android:id="@+id/tv_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#333"
                        android:textSize="15sp"
                        android:layout_marginTop="7.5dp"
                        />
                </LinearLayout>

                <RelativeLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/bt_jiaru"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="加入活动"
                        android:layout_marginRight="15dp"
                        android:textColor="#fff"
                        android:textSize="15sp"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:background="@drawable/shape_huodong_more_btn"
                        android:layout_toLeftOf="@+id/bt_yaoqing"
                        />
                    <Button
                        android:id="@+id/bt_yaoqing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="邀请好友"
                        android:textColor="#fff"
                        android:textSize="15sp"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:background="@drawable/shape_huodong_more_btn"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        />
                    <Button
                        android:id="@+id/bt_over"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="活动结束"
                        android:textColor="#fff"
                        android:visibility="gone"
                        android:textSize="15sp"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:background="@drawable/shape_huodong_more_btn_huise"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        />
                </RelativeLayout>
            </LinearLayout>

            <com.gqh.mystudio.view.GridViewForScrollView
                android:id="@+id/gridview"
                android:numColumns="3"
                android:listSelector="@null"
                android:layout_marginLeft="85dp"
                android:layout_marginRight="32.5dp"
                android:verticalSpacing="10dp"
                android:horizontalSpacing="10dp"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.gqh.mystudio.view.GridViewForScrollView>

            <include layout="@layout/item_cut_line"/>

            <TextView
                android:id="@+id/tv_huodong_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#333"
                android:gravity="center"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/zuolin_iconfont_zuobiao"
                android:textSize="15sp"
                android:textColor="#333"
                android:layout_marginLeft="20dp"
                android:drawablePadding="5dp"
                android:layout_marginTop="12.5dp"
                />
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#333"
                android:layout_marginTop="12.5dp"
                android:drawablePadding="5dp"
                android:layout_marginLeft="20dp"
                android:drawableLeft="@drawable/zuolin_iconfont_time"
                />


            <LinearLayout
                android:layout_marginTop="12.5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="活动介绍："
                    android:layout_marginLeft="20dp"
                    android:textColor="#333"
                    android:textSize="15sp"
                    />
                <TextView
                    android:id="@+id/tv_text"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#333"
                    android:textSize="15sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="12.5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已报名："
                    android:layout_marginLeft="20dp"
                    android:textColor="#333"
                    android:textSize="15sp"
                    />
                <TextView
                    android:id="@+id/tv_nums"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="35"
                    android:textColor="#333"
                    android:textSize="15sp"
                    />
            </LinearLayout>

            <com.gqh.mystudio.view.GridViewForScrollView
                android:id="@+id/gridview_baominh"
                android:numColumns="5"
                android:verticalSpacing="10dp"
                android:horizontalSpacing="10dp"
                android:layout_marginLeft="44dp"
                android:layout_marginRight="44dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.gqh.mystudio.view.GridViewForScrollView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
