<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gqh.mystudio.activity.LinkFenleiDetailActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@drawable/waji_title"
        >
        <ImageView
            android:id="@+id/image_fanhui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iconfont_fanhui"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/tv_leixing"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="美食"
            android:drawablePadding="12dp"
            android:drawableRight="@drawable/iconfont_arrowdown"
            android:textColor="#fff"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/link_fen"
        />
    <ListView
        android:id="@+id/listview_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
</LinearLayout>
