<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gqh.mystudio.activity.ShaiGerenXiangqingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_title"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_marginLeft="10dp"
            android:onClick="doClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iconfont_fanhui"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_background"
        android:layout_width="match_parent"
        android:layout_height="187dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/back1"
        >
        <RelativeLayout
            android:layout_width="44dp"
            android:layout_height="44dp">

            <com.tarena.utils.ImageCircleView
                android:id="@+id/image_photo"
                android:layout_width="wrap_content"
                android:src="@drawable/touxiang"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/sex_lan_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/sex_nan" />

        </RelativeLayout>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android studio"
            android:textSize="17sp"
            android:textColor="#333"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="#333"
                android:text="20岁"
                />
            <TextView
                android:id="@+id/tv_xingzuo"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="#333"
                android:text="摩羯座"
                />
        </LinearLayout>

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/geren_fen"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="敲我门    "
            android:textColor="#333"
            android:textSize="17sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="35dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="3"
            android:textColor="#ff4545"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="35dp"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/geren_fen"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="我的活动"
            android:textColor="#333"
            android:textSize="17sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="35dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="3"
            android:textColor="#ff4545"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="35dp"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/geren_fen"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="我的好友"
            android:textColor="#333"
            android:textSize="17sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="35dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="3"
            android:textColor="#ff4545"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="35dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="  个最新好友"
            android:textColor="#666"
            android:textSize="17sp"
            android:gravity="center_vertical"
            />

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/geren_fen"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="我的礼物"
            android:textColor="#333"
            android:textSize="17sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="35dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textColor="#ff4545"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="35dp"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/geren_fen"
        />
</LinearLayout>
