<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.gqh.mystudio.activity.SetGerenXinActivity">
    <include layout="@layout/item_title"/>

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/rl_background"
                android:layout_width="match_parent"
                android:layout_height="165dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="头像："
                    android:textColor="#444"
                    android:textSize="15sp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="12dp"
                    />

                <com.tarena.utils.ImageCircleView
                    android:id="@+id/iv_photo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="27.5dp"
                    android:src="@drawable/touxiang"
                    android:layout_width="96dp"
                    android:layout_height="96dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="求真相"
                    android:textColor="#666"
                    android:textSize="13sp"
                    android:layout_below="@+id/iv_photo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昵称："
                    android:textColor="#444"
                    android:textSize="15sp"
                    android:layout_marginLeft="15dp"
                    />
                <EditText
                    android:id="@+id/et_nicheng"
                    android:background="@null"
                    android:hint="请输入您的昵称"
                    android:textColor="#444"
                    android:padding="3dp"
                    android:textSize="15sp"
                    android:layout_marginRight="60dp"
                    android:textColorHint="#666"
                    android:layout_marginLeft="72.5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性别："
                    android:textColor="#444"
                    android:textSize="15sp"
                    android:layout_marginLeft="15dp"
                    />
                <RadioGroup
                    android:orientation="horizontal"
                    android:layout_marginLeft="72.5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rb_nan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:checked="true"
                        android:background="@drawable/set_geren_sex_select_nan"
                        />
                    <RadioButton
                        android:id="@+id/rb_nv"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:background="@drawable/set_geren_sex_select_nv"
                        />

                </RadioGroup>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="年龄："
                    android:textColor="#444"
                    android:textSize="15sp"
                    android:layout_marginLeft="15dp"
                    />
                <EditText
                    android:id="@+id/et_age"
                    android:background="@null"
                    android:hint="请输入您的年龄"
                    android:inputType="number"
                    android:textColor="#444"
                    android:textSize="15sp"
                    android:padding="3dp"
                    android:layout_marginRight="60dp"
                    android:textColorHint="#666"
                    android:layout_marginLeft="72.5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="家乡："
                    android:textColor="#444"
                    android:textSize="15sp"
                    android:layout_marginLeft="15dp"
                    />
                <EditText
                    android:id="@+id/et_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#f2f2f2"
                    android:drawablePadding="5dp"
                    android:hint="国家"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="#666"
                    android:textSize="15sp"
                    android:layout_marginLeft="72.5dp"
                    />
                <EditText
                    android:id="@+id/et_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#f2f2f2"
                    android:drawablePadding="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="#666"
                    android:hint="城市"
                    android:textSize="15sp"
                    android:layout_marginLeft="25dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="兴趣："
                    android:textColor="#444"
                    android:textSize="15sp"
                    android:layout_marginLeft="15dp"
                    />
                <TextView
                    android:id="@+id/tv_lover"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="兴趣爱好"
                    android:padding="3dp"
                    android:gravity="center"
                    android:background="#f2f2f2"
                    android:drawableRight="@drawable/down"
                    android:drawablePadding="5dp"
                    android:textColor="#666"
                    android:textSize="15sp"
                    android:layout_marginLeft="72.5dp"
                    />

                <EditText
                    android:id="@+id/et_other"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:hint="填写爱好"
                    android:textSize="15sp"
                    android:textColor="#666"
                    android:gravity="center"
                    android:visibility="gone"
                    android:background="#f2f2f2"
                    android:layout_marginLeft="15dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="星座："
                    android:textColor="#444"
                    android:textSize="15sp"
                    android:layout_marginLeft="15dp"
                    />
                <TextView
                    android:id="@+id/tv_xingzuo"
                    android:layout_width="100dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="选择星座"
                    android:padding="3dp"
                    android:background="#f2f2f2"
                    android:drawableRight="@drawable/down"
                    android:drawablePadding="5dp"
                    android:textColor="#666"
                    android:textSize="15sp"
                    android:layout_marginLeft="72.5dp"
                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="签名："
                    android:textColor="#444"
                    android:textSize="15sp"

                    android:layout_marginLeft="15dp"
                    />
                <EditText
                    android:id="@+id/et_qianming"
                    android:layout_toRightOf="@+id/tv"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="#f2f2f2"
                    android:textColor="#666"
                    android:padding="3dp"
                    android:hint="描述"
                    android:gravity="start"
                    android:textSize="13sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="45dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:layout_marginBottom="60dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/bt_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="确定"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:background="@drawable/shape_huodong_more_btn"
                    />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
