<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.myapp.activity.MainActivity">

    <LinearLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"></LinearLayout>

    <include layout="@layout/item_cut_line"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_main_fragment_zuoyou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:drawableTop="@drawable/home_image_select_1"
            android:paddingTop="7dp"
            android:text="左邻右舍"
            android:textColor="@drawable/home_text_select"
            android:textSize="11sp" />

        <Button
            android:id="@+id/btn_main_fragment_online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:drawableTop="@drawable/home_image_select_2"
            android:paddingTop="7dp"
            android:text="新派Outlets"
            android:textColor="@drawable/home_text_select"
            android:textSize="11sp" />

        <Button
            android:id="@+id/btn_main_fragment_shouye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:drawableTop="@drawable/home_image_select_3"
            android:paddingTop="7dp"
            android:text="首页"
            android:textColor="@drawable/home_text_select"
            android:textSize="11sp" />

        <Button
            android:id="@+id/btn_main_fragment_zhineng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:drawableTop="@drawable/home_image_select_4"
            android:paddingTop="7dp"
            android:text="智能生活"
            android:textColor="@drawable/home_text_select"
            android:textSize="11sp" />

        <Button
            android:id="@+id/btn_main_fragment_wode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:drawableTop="@drawable/home_image_select_5"
            android:paddingTop="7dp"
            android:text="个人中心"
            android:textColor="@drawable/home_text_select"
            android:textSize="11sp" />
    </LinearLayout>

</LinearLayout>
