<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.YueYaoQingHaoyouActivity">


    <include layout="@layout/item_title"/>
    <include layout="@layout/item_cut_line_2"/>
    <ListView
        android:id="@+id/listview"
        android:listSelector="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>
