<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gqh.mystudio.activity.ShangchengJiesuanActivity">

    <LinearLayout
        android:id="@+id/ll"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/ll_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/item_title"/>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="42.5dp">

            <TextView
                android:gravity="center"
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="商品名称"
                />
            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="价格"
                />
            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="数量"
                />
            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="合计"
                />
        </LinearLayout>
        <include layout="@layout/item_cut_line"/>

        <com.gqh.mystudio.view.SwipeListView
            android:id="@+id/lv"
            android:listSelector="#00000000"
            android:cacheColorHint="#00000000"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.gqh.mystudio.view.SwipeListView>

        <ListView
            android:id="@+id/listview"
            android:scrollbars="none"
            android:visibility="gone"
            android:listSelector="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_2"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="共计金额"
                android:textColor="#333"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"
                />
            <TextView
                android:id="@+id/tv_jine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#F25822"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"
                />
        </LinearLayout>

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/bt_zhifu"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支 付"
                android:textColor="#fff"
                android:textSize="15sp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:background="@drawable/shape_huodong_more_btn"
                />
            <TextView
                android:id="@+id/tv_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单已确认"
                android:textColor="#333"
                android:textSize="14sp"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
