<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".fragment.ZhiNengshenghuoFragment">

    <com.gqh.mystudio.view.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_title"
                android:gravity="center_vertical">

            </RelativeLayout>

            <!--<include layout="@layout/item_cut_line_2" />-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/life_tv_knock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="一键开锁"
                    android:textColor="#333"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/kaisuo_lishi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="18dp"
                    android:drawableRight="@drawable/zuolin_iconfont_gengduo"
                    android:text="开锁历史  "
                    android:textColor="#666"
                    android:textSize="14sp" />

            </RelativeLayout>

            <include layout="@layout/item_cut_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shouye_lan"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7.5dp"
                        android:text="滑动开门 >>"
                        android:textColor="#fff"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="7.5dp"
                        android:gravity="center">

                        <com.gqh.mystudio.view.SlidButton
                            android:id="@+id/wiperSwitch1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12.5dp"
                        android:text="房间门"
                        android:textColor="#fff"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_gongyumen"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/shouye_lan"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:src="@drawable/shouye_iconfont_loudong" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12.5dp"
                        android:text="公寓门"
                        android:textColor="#fff"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/kaisuo_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="12.5dp"
                android:gravity="center"
                android:text="最近还没开过锁哦"
                android:textColor="#666"
                android:textSize="14sp" />

            <include layout="@layout/item_cut_line_2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv_kongtiao"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/kongtiao" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@id/iv_kongtiao"
                    android:text="空调"
                    android:textColor="#333"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_snwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="#999"
                    android:textSize="13sp" />


                <CheckBox
                    android:id="@+id/bt_kaiguan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/kaiguan_off"
                    android:button="@null" />


            </RelativeLayout>

            <!--<include layout="@layout/item_cut_line" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#f2f2f3"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="低"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/iv_kt_di"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:src="@mipmap/kongtiao_di" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="中"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/iv_kt_zhong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:src="@mipmap/kongtiao_zhong" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="高"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/iv_kt_gao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:src="@mipmap/kongtiao_gao" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="8dp"
                android:background="#f2f2f3"
                android:orientation="vertical">

                <com.gqh.mystudio.utill.TextMoveLayout
                    android:id="@+id/tvWendu"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp" />

                <SeekBar
                    android:id="@+id/seekbar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:focusable="true"
                    android:maxHeight="6dp"
                    android:minHeight="6dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:progressDrawable="@drawable/seek_bar_progress_bg"
                    android:thumb="@mipmap/thumb_icon" />
            </LinearLayout>

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:gravity="center">-->


            <!--<ImageView-->
            <!--android:id="@+id/ivAdd"-->
            <!--android:layout_width="35dp"-->
            <!--android:layout_height="35dp"-->
            <!--android:layout_marginRight="40dp"-->
            <!--android:padding="12dp"-->
            <!--android:src="@drawable/jia" />-->

            <!--<TextView-->
            <!--android:id="@+id/tvWendu"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="24"-->
            <!--android:textColor="#333"-->
            <!--android:textSize="68sp" />-->

            <!--<ImageView-->
            <!--android:id="@+id/ivDelete"-->
            <!--android:layout_width="35dp"-->
            <!--android:layout_height="35dp"-->
            <!--android:layout_marginLeft="40dp"-->
            <!--android:padding="12dp"-->
            <!--android:src="@drawable/jian" />-->
            <!--</LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#f2f2f3"
                android:gravity="center">

                <Button
                    android:id="@+id/bt_zhileng"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@mipmap/zhileng" />

                <Button
                    android:id="@+id/bt_zhire"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="60dp"
                    android:background="@mipmap/zhire" />
                <Button
                    android:id="@+id/bt_tongfeng"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="60dp"
                    android:background="@mipmap/tongfeng" />

            </LinearLayout>

            <include layout="@layout/item_cut_line_2" />


            <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:gravity="center_vertical">-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:text="电源管理"-->
            <!--android:textColor="#333"-->
            <!--android:textSize="15sp" />-->

            <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:gravity="center">-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:text="off"-->
            <!--android:textColor="#666"-->
            <!--android:textSize="14sp" />-->

            <!--<CheckBox-->
            <!--android:id="@+id/bt_kaiguan_1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/kaiguan_off"-->
            <!--android:button="@null" />-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:text="on"-->
            <!--android:textColor="#666"-->
            <!--android:textSize="14sp" />-->
            <!--</LinearLayout>-->

            <!--</RelativeLayout>-->

            <!--<include layout="@layout/item_cut_line_2" />-->

            <RelativeLayout
                android:id="@+id/zn_rl_dianbiao"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv_dianbiao"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/dianbiao" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@id/iv_dianbiao"
                    android:text="电表"
                    android:textColor="#333"
                    android:textSize="18sp" />


                <CheckBox
                    android:id="@+id/bt_kaiguan_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/kaiguan_off"
                    android:button="@null" />


            </RelativeLayout>

            <include layout="@layout/item_cut_line_2" />

            <RelativeLayout
                android:id="@+id/zn_rl_shuibiao"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv_shuibiao"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/dianbiao" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@id/iv_shuibiao"
                    android:text="水表"
                    android:textColor="#333"
                    android:textSize="18sp" />


                <CheckBox
                    android:id="@+id/bt_kaiguan_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/kaiguan_off"
                    android:button="@null" />


            </RelativeLayout>

            <include layout="@layout/item_cut_line_2" />

            <RelativeLayout
                android:id="@+id/rl_peidianxiang"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv_yinshuiji"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/yinshuiji" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@id/iv_yinshuiji"
                    android:text="智能配电箱"
                    android:textColor="#333"
                    android:textSize="18sp" />


                <CheckBox
                    android:id="@+id/bt_kaiguan_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/kaiguan_off"
                    android:button="@null" />


            </RelativeLayout>

            <include layout="@layout/item_cut_line_2" />

            <RelativeLayout
                android:id="@+id/rl_sanjian"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv_sanjian"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/zn_sanjian" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@id/iv_sanjian"
                    android:text="三键"
                    android:textColor="#333"
                    android:textSize="18sp" />


                <CheckBox
                    android:id="@+id/bt_kaiguan_sanjian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/kaiguan_off"
                    android:button="@null" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#f2f2f3"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_sanjian1"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:src="@mipmap/zn_off" />

                <ImageView
                    android:id="@+id/iv_sanjian2"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:src="@mipmap/zn_on" />

                <ImageView
                    android:id="@+id/iv_sanjian3"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:src="@mipmap/zn_on" />

            </LinearLayout>

            <include layout="@layout/item_cut_line_2" />

            <RelativeLayout
                android:id="@+id/rl_erjian"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv_erjian"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/zn_erjian" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@id/iv_erjian"
                    android:text="二键"
                    android:textColor="#333"
                    android:textSize="18sp" />


                <CheckBox
                    android:id="@+id/bt_kaiguan_erjian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/kaiguan_off"
                    android:button="@null" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#f2f2f3"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/iv_erjian1"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:src="@mipmap/zn_on" />

                <ImageView
                    android:id="@+id/iv_erjian2"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:src="@mipmap/zn_on" />

            </LinearLayout>

            <!--<android.support.v4.widget.SwipeRefreshLayout-->
            <!--android:id="@+id/zys_refresh_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--&gt;-->

            <!--</android.support.v4.widget.SwipeRefreshLayout>-->
            <include layout="@layout/item_cut_line_2" />

            <RelativeLayout
                android:id="@+id/rl_qjms"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv_qjms"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/zn_qjms" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@id/iv_qjms"
                    android:text="情景模式"
                    android:textColor="#333"
                    android:textSize="18sp" />


                <CheckBox
                    android:id="@+id/bt_kaiguan_qjms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/kaiguan_off"
                    android:button="@null" />


            </RelativeLayout>

            <include layout="@layout/item_cut_line_2" />

            <RelativeLayout
                android:id="@+id/rl_chuanglian"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv_chuanglian"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/zn_chuanglian" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@id/iv_chuanglian"
                    android:text="窗帘"
                    android:textColor="#333"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/bt_kaiguan_chuanglian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/kaiguan_off"
                    android:button="@null" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#f2f2f3"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_cl_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/zn_chuanglian_off1" />

                <ImageView
                    android:id="@+id/iv_cl_pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/zn_chuanglian_pause1" />

                <ImageView
                    android:id="@+id/iv_cl_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/zn_chuanglian_on1" />

            </LinearLayout>

            <include layout="@layout/item_cut_line_2" />

            <com.gqh.mystudio.view.MyListView
                android:id="@+id/zys_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true" />

            <TextView
                android:id="@+id/tvMore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:paddingTop="10dp"
                android:text="更多"
                android:textColor="#333"
                android:textSize="15sp" />

        </LinearLayout>
    </com.gqh.mystudio.view.MyScrollView>
</LinearLayout>
