<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gqh.mystudio.activity.YueFabuHuodongActivity">


    <ScrollView
        android:id="@+id/sv"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/item_title"/>


            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发起人"
                    android:textSize="15sp"
                    android:textColor="#333"
                    android:layout_marginLeft="15dp"
                    />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Android"
                    android:textSize="15sp"
                    android:textColor="#333"
                    android:layout_marginLeft="60dp"
                    />
            </LinearLayout>

            <include layout="@layout/item_cut_line"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="活动名称"
                    android:textSize="15sp"
                    android:textColor="#333"
                    android:layout_marginLeft="15dp"
                    />

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_marginRight="30dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:hint="填写"
                    android:textColor="#333"
                    android:layout_marginLeft="30dp"
                    />
            </LinearLayout>

            <include layout="@layout/item_cut_line"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="活动地点"
                    android:textSize="15sp"
                    android:textColor="#333"
                    android:layout_marginLeft="15dp"
                    />

                <EditText
                    android:id="@+id/et_address"
                    android:layout_width="match_parent"
                    android:layout_marginRight="30dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:hint="填写"
                    android:textColor="#333"
                    android:layout_marginLeft="30dp"
                    />
            </LinearLayout>

            <include layout="@layout/item_cut_line"/>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="活动时间"
                    android:textSize="15sp"
                    android:textColor="#333"
                    android:layout_marginLeft="15dp"
                    />


                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="match_parent"
                    android:layout_marginRight="30dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:hint="点击选择时间"
                    android:background="#eaeaea"
                    android:padding="8dp"
                    android:gravity="center"
                    android:textColor="#333"
                    android:layout_marginLeft="30dp"
                    />
            </LinearLayout>

            <include layout="@layout/item_cut_line"/>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="图片展示"
                    android:textSize="15sp"
                    android:textColor="#333"
                    android:layout_marginLeft="15dp"
                    />


                <Button
                    android:id="@+id/bt_photo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/shai_fabu"
                    />
                <GridView
                    android:id="@+id/gridview"
                    android:numColumns="3"
                    android:layout_marginRight="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </GridView>
            </LinearLayout>

            <include layout="@layout/item_cut_line"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="活动介绍"
                android:textSize="15sp"
                android:textColor="#333"
                android:layout_marginLeft="15dp"
                />

            <EditText
                android:id="@+id/et_text"
                android:layout_marginLeft="51dp"
                android:layout_marginRight="51dp"
                android:layout_marginTop="15dp"
                android:hint="请简单描述活动内容，活动流程，参与方式等，300字以内！"
                android:gravity="start"
                android:background="#f2f2f2"
                android:padding="5dp"
                android:textSize="13sp"
                android:layout_width="match_parent"
                android:layout_height="120dp" />

            <RelativeLayout
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/bt_faqi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发 起"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    android:background="@drawable/shape_huodong_more_btn"
                    />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/datePicker"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="#ffffff" >

        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="38dp">

            <TextView
                android:id="@+id/quxiao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"
                android:textSize="15sp"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:id="@+id/wancheng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="完成"
                android:layout_alignParentRight="true"
                android:textSize="15sp"
                android:layout_marginRight="20dp"
                />
        </RelativeLayout>
        <include layout="@layout/item_cut_line"/>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/nian_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="年"
                    android:textColor="#333"
                    android:textSize="18sp"
                    />
                <com.gqh.mystudio.view.PickerView
                    android:id="@+id/nian_pv"
                    android:layout_width="wrap_content"
                    android:layout_height="160dp" />


            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/yue_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="月"
                    android:textColor="#333"
                    android:textSize="18sp"
                    />

                <com.gqh.mystudio.view.PickerView
                    android:id="@+id/yue_pv"
                    android:layout_width="wrap_content"
                    android:layout_height="160dp" />


            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/ri_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="日"
                    android:textColor="#333"
                    android:textSize="18sp"
                    />

                <com.gqh.mystudio.view.PickerView
                    android:id="@+id/ri_pv"
                    android:layout_width="wrap_content"
                    android:layout_height="160dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/shi_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="时"
                    android:textColor="#333"
                    android:textSize="18sp"
                    />
                <com.gqh.mystudio.view.PickerView
                    android:id="@+id/shi_pv"
                    android:layout_width="wrap_content"
                    android:layout_height="160dp" />


            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/fen_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="分"
                    android:textColor="#333"
                    android:textSize="18sp"
                    />
                <com.gqh.mystudio.view.PickerView
                    android:id="@+id/fen_pv"
                    android:layout_width="wrap_content"
                    android:layout_height="160dp" />


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
