<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.myapp.activity.WelcomeActivity">
<LinearLayout
    android:layout_centerHorizontal="true"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/bt_meishi"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:background="@drawable/fenlei_item_background"
        android:text="美食"
        android:textColor="#fff"
        android:textSize="15sp"
        android:gravity="center"
        />
    <Button
        android:id="@+id/bt_dianying"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:background="@drawable/fenlei_item_background"
        android:text="电影"
        android:textColor="#fff"
        android:textSize="15sp"
        android:gravity="center"
        />
    <Button
        android:id="@+id/bt_tuangou"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:background="@drawable/fenlei_item_background"
        android:text="团购"
        android:textColor="#fff"
        android:textSize="15sp"
        android:gravity="center"
        />
    <Button
        android:id="@+id/bt_waimai"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:background="@drawable/fenlei_item_background"
        android:text="外卖"
        android:textColor="#fff"
        android:textSize="15sp"
        android:gravity="center"
        />
    <Button
        android:id="@+id/bt_lvxing"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:background="@drawable/fenlei_item_background"
        android:text="旅行"
        android:textColor="#fff"
        android:textSize="15sp"
        android:gravity="center"
        />
    <Button
        android:id="@+id/bt_liren"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:background="@drawable/fenlei_item_background"
        android:text="丽人"
        android:textColor="#fff"
        android:textSize="15sp"
        android:gravity="center"
        />
    <Button
        android:id="@+id/bt_gouwu"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:background="@drawable/fenlei_item_background"
        android:text="购物"
        android:textColor="#fff"
        android:textSize="15sp"
        android:gravity="center"
        />
    <Button
        android:id="@+id/bt_chuxing"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:background="@drawable/fenlei_item_background"
        android:text="出行"
        android:textColor="#fff"
        android:textSize="15sp"
        android:gravity="center"
        />
    <Button
        android:id="@+id/bt_fuwu"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:background="@drawable/fenlei_item_background"
        android:text="生活服务"
        android:textColor="#fff"
        android:textSize="15sp"
        android:gravity="center"
        />

</LinearLayout>

</RelativeLayout>
