<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gqh.mystudio.activity.XiuGaiPayPasswordActivity">

    <include layout="@layout/item_title"/>
    <include layout="@layout/item_cut_line_2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="输入原始密码："
        android:layout_marginTop="12.5dp"
        android:layout_marginLeft="15dp"
        android:textSize="15sp"
        android:textColor="#333"
        />
    <EditText
        android:id="@+id/et_password_1"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="67.5dp"
        android:inputType="numberPassword"
        android:layout_marginRight="60dp"
        android:background="#f2f2f2"
        android:paddingLeft="5dp"
        android:layout_marginTop="12.5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="输入新密码："
        android:layout_marginTop="12.5dp"
        android:layout_marginLeft="15dp"
        android:textSize="15sp"
        android:textColor="#333"
        />
    <EditText
        android:id="@+id/et_password_2"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="67.5dp"
        android:paddingLeft="5dp"
        android:inputType="numberPassword"
        android:layout_marginRight="60dp"
        android:background="#f2f2f2"
        android:layout_marginTop="12.5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="再次输入新密码："
        android:layout_marginTop="12.5dp"
        android:layout_marginLeft="15dp"
        android:textSize="15sp"
        android:textColor="#333"
        />
    <EditText
        android:id="@+id/et_password_3"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="67.5dp"
        android:inputType="numberPassword"
        android:layout_marginRight="60dp"
        android:paddingLeft="5dp"
        android:background="#f2f2f2"
        android:layout_marginTop="12.5dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bt_queren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="确认"
            android:textColor="#fff"
            android:textSize="16sp"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:paddingRight="18dp"
            android:paddingLeft="18dp"
            android:background="@drawable/shape_huodong_more_btn"
            android:gravity="center"
            />
    </RelativeLayout>

</LinearLayout>
