<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gqh.mystudio.activity.WangJiPayMiMaActivity">

    <include layout="@layout/item_title"/>
    <include layout="@layout/item_cut_line_2"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:textSize="15sp"
            android:textColor="#333"
            android:layout_marginTop="21.5dp"
            />
        <Button
            android:id="@+id/bt_code_send"
            android:onClick="doClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="发送验证码"
            android:layout_marginRight="30dp"
            android:textColor="#fff"
            android:textSize="13sp"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:background="@drawable/shape_huodong_more_btn"
            android:gravity="center"
            android:layout_marginTop="15dp"
            />
        <EditText
            android:id="@+id/et_code"
            android:layout_width="match_parent"
            android:background="#f2f2f2"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:hint="请输入手机验证码"
            android:inputType="number"
            android:paddingLeft="15dp"
            android:layout_below="@+id/tv_phone"
            android:layout_marginTop="22.5dp"
            android:textSize="15sp"
            android:textColor="#666"
            />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#333"
        android:text="输入新支付密码"
        android:layout_marginTop="22.5dp"
        android:paddingLeft="15dp"
        />
    <EditText
        android:id="@+id/et_password_1"
        android:layout_width="match_parent"
        android:background="#f2f2f2"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:hint="请输入6位新密码"
        android:maxEms="6"
        android:inputType="numberPassword"
        android:paddingLeft="15dp"
        android:layout_below="@+id/tv_phone"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:textColor="#666"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#333"
        android:text="再次输入新支付密码"
        android:layout_marginTop="22.5dp"
        android:paddingLeft="15dp"
        />
    <EditText
        android:id="@+id/et_password_2"
        android:layout_width="match_parent"
        android:background="#f2f2f2"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:hint="请再次输入6位新密码"
        android:paddingLeft="15dp"
        android:maxEms="6"
        android:layout_below="@+id/tv_phone"
        android:textSize="15sp"
        android:inputType="numberPassword"
        android:layout_marginTop="5dp"
        android:textColor="#666"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/wanji_fen_2"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bt_ok"
            android:onClick="doClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:textColor="#fff"
            android:textSize="15sp"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:paddingRight="18dp"
            android:paddingLeft="18dp"
            android:background="@drawable/shape_huodong_more_btn"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="19dp"
            />
    </RelativeLayout>


</LinearLayout>
