<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gqh.mystudio.activity.XinpaiBiActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@drawable/waji_title"
        >
        <ImageView
            android:id="@+id/image_fanhui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iconfont_fanhui"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/lishi_zhangdan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="历史账单"
            android:textColor="#fff"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <include layout="@layout/item_cut_line_2"/>
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="246.5dp">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="新派币余额"
           android:textColor="#333"
           android:textSize="15sp"
           android:layout_marginLeft="15dp"
           android:layout_marginTop="7.5dp"
           />

       <ImageView
           android:id="@+id/iv"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/bi_4"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="27.5dp"
           />
       <TextView
           android:id="@+id/xinpaibi"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
           android:layout_below="@+id/iv"
           android:layout_marginTop="15dp"
           android:drawableLeft="@drawable/bi_1"
           android:drawablePadding="5dp"
           android:textSize="24sp"
           />
       <Button
           android:id="@+id/bt_chongzhi"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="充值"
           android:textColor="#fff"
           android:textSize="15sp"
           android:paddingBottom="3dp"
           android:paddingTop="3dp"
           android:paddingRight="20dp"
           android:paddingLeft="20dp"
           android:background="@drawable/shape_huodong_more_btn"
           android:gravity="center"
           android:layout_centerHorizontal="true"
           android:layout_below="@+id/xinpaibi"
           android:layout_marginTop="27.5dp"
           />
       <Button
           android:id="@+id/bt_jiaofei"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="15sp"
           android:paddingBottom="2dp"
           android:paddingTop="2dp"
           android:paddingRight="8dp"
           android:paddingLeft="8dp"
           android:background="@drawable/shape_huodong_more_btn"
           android:layout_alignParentRight="true"
           android:layout_alignParentBottom="true"
           android:layout_marginBottom="11dp"
           android:layout_marginRight="15dp"
           android:text="去缴费"
           android:textColor="#fff"
           android:gravity="center"
           />
   </RelativeLayout>

    <include layout="@layout/item_cut_line_2"/>
    <RelativeLayout
        android:id="@+id/rl_pas_set"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码设置"
            android:textColor="#333"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bi_2"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            />
    </RelativeLayout>
    <include layout="@layout/item_cut_line"/>
    <RelativeLayout
        android:id="@+id/rl_shop"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生活购物"
            android:textColor="#333"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bi_2"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            />
    </RelativeLayout>
    <include layout="@layout/item_cut_line"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新派币使用说明："
        android:textColor="#333"
        android:textSize="15sp"
        android:layout_marginLeft="15dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/bi_3"
        android:drawablePadding="5dp"
        android:text="新派币可用于打折商品消费以及住房费用。"
        android:textColor="#333"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="32.5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/bi_3"
        android:text="如需提现请到前台办理。"
        android:textColor="#333"
        android:textSize="15sp"
        android:drawablePadding="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="32.5dp"
        />
</LinearLayout>
