<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.WoDeFangjianFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_title"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/zhuxiao"
            android:onClick="doClick"
            android:textColor="#FFF"
            android:text="注销账号"
            android:textSize="16sp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/ll_background"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >
                <RelativeLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="70dp"
                    android:layout_height="70dp">

                    <com.tarena.utils.ImageCircleView
                        android:id="@+id/image_photo"
                        android:src="@drawable/zhanweitu"
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content" />

                    <!--<ImageView
                        android:id="@+id/sex_lan_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/girl_s" />-->

                </RelativeLayout>
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginTop="7.5dp"
                    android:textColor="#333"
                    />
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="#333"
                        />
                </LinearLayout>

            </LinearLayout>
            <include layout="@layout/item_cut_line_2"/>
            <LinearLayout
                android:id="@+id/ll_dongtai"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:layout_marginLeft="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/iconfont_yuyue"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的动态"
                    android:textColor="#333"
                    android:textSize="15sp"
                    android:layout_marginLeft="22.5dp"
                    />
            </LinearLayout>
            <include layout="@layout/item_cut_line"/>
            <LinearLayout
                android:id="@+id/ll_xiaoxi"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:layout_marginLeft="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/iconfont_liuyan"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的消息"
                    android:textColor="#333"
                    android:textSize="15sp"
                    android:layout_marginLeft="22.5dp"
                    />
            </LinearLayout>
            <include layout="@layout/item_cut_line"/>
            <LinearLayout
                android:id="@+id/ll_qianbao"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:layout_marginLeft="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/iconfont_qianbao"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的钱包"
                    android:textColor="#333"
                    android:textSize="15sp"
                    android:layout_marginLeft="22.5dp"
                    />
                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本月费用10100元"
                    android:textColor="#666"
                    android:textSize="15sp"
                    android:layout_marginLeft="22.5dp"
                    />-->
            </LinearLayout>
            <include layout="@layout/item_cut_line"/>
            <LinearLayout
                android:id="@+id/ll_gonggao"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:layout_marginLeft="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/iconfont_gonggao"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="社区公告"
                    android:textColor="#333"
                    android:textSize="15sp"
                    android:layout_marginLeft="22.5dp"
                    />
                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="北京CBD旗舰店 1505"
                    android:textColor="#666"
                    android:textSize="15sp"
                    android:layout_marginLeft="22.5dp"
                    />-->
            </LinearLayout>
            <include layout="@layout/item_cut_line"/>
            <LinearLayout
                android:id="@+id/ll_zhangdan"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:layout_marginLeft="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/iconfont_hetong"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的账单"
                    android:textColor="#333"
                    android:textSize="15sp"
                    android:layout_marginLeft="22.5dp"
                    />
            </LinearLayout>
            <include layout="@layout/item_cut_line"/>
            <LinearLayout
                android:id="@+id/ll_dingdan"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:layout_marginLeft="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/iconfont_dingdan"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的订单"
                    android:textColor="#333"
                    android:textSize="15sp"
                    android:layout_marginLeft="22.5dp"
                    />
            </LinearLayout>
            <include layout="@layout/item_cut_line"/>
            <LinearLayout
                android:id="@+id/ll_heyue"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:layout_marginLeft="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/iconfont_heyueji"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的合约"
                    android:textColor="#333"
                    android:textSize="15sp"
                    android:layout_marginLeft="22.5dp"
                    />
            </LinearLayout>
            <include layout="@layout/item_cut_line"/>

            <LinearLayout
                android:id="@+id/ll_shezhi"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:layout_marginLeft="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/iconfont_shezhi"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="个人设置"
                    android:textColor="#333"
                    android:textSize="15sp"
                    android:layout_marginLeft="22.5dp"
                    />
            </LinearLayout>
            <include layout="@layout/item_cut_line"/>
            <LinearLayout
                android:id="@+id/ll_about"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:layout_marginLeft="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/iconfont_shezhi"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关于我们"
                    android:textColor="#333"
                    android:textSize="15sp"
                    android:layout_marginLeft="22.5dp"
                    />
            </LinearLayout>
            <include layout="@layout/item_cut_line"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
