<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_baojie"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/baojie_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:id="@+id/baojie_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333"
            android:layout_marginLeft="5dp"
            />

        <TextView
            android:id="@+id/tv_time_baojie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666"
            android:layout_marginLeft="25dp"
            />
        <TextView
            android:id="@+id/tv_style_baojie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666"
            android:layout_marginLeft="25dp"
            />
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_jiantou_baojie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/guanjia_jiantou"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                />
            <Button
                android:id="@+id/bt_pingjia_baojie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/guangjia_back"
                android:text="评论"
                android:textColor="#fff"
                android:focusable="false"
                android:clickable="true"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:visibility="gone"
                />
        </RelativeLayout>

    </LinearLayout>
    <include layout="@layout/item_cut_line"/>
</LinearLayout>